# Service port
PORT=8080

# Enable HTTPS
HTTPS=false

# Postgres
POSTGRES_HOST=localhost
#POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=datakeeper
POSTGRES_PASSWORD=datakeeper
POSTGRES_DB=datakeeper

# Auth service
AUTH_HOST=localhost
#AUTH_HOST=auth
AUTH_PORT=50051

# Auth service timeout (e.g., 30s, 1m, etc.)
AUTH_TIMEOUT=30s
# Auth service JWT key
AUTH_JWT_KEY=mysecretkey
